.main-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  background-color: pink;
}

.grid-item {
  width: 100%;
  height: 50vh;
  max-width: 100%;
  max-height: 50vh;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content:space-around;
  object-fit: cover;
  overflow: hidden;
}

.grid-item > img {
    height: auto;
    width: 100%;

}
